{
  "name": "sonnguyen/module-billpayment",
  "description": "Print bill payment after success",
  "version": "1.0.0",
  "config": {
    "sort-packages": true
  },
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "Son Nguyen",
      "email": "son.nguyen@wiki-solution.com"
    }
  ],
  "require": {
    "php": "~7.1.3||~7.2.0",
  },
  "suggest": {
    "magento/module-webapi": "100.3.*"
},
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Wiki\\BillPayment\\": ""
    }
  }
}

