{
  "name": "sonnguyen/module-billpayment",
  "description": "Print bill payment after success",
  "type": "magento2-module",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Son Nguyen",
      "email": "son.nguyen@wiki-solution.com"
    }
  ],
  "require": {
    "php": "~7.1|~7.2"
  },
  "version": "1.0.0",
  "minimum-stability": "dev",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Wiki\\BillPayment\\": ""
    }
  }
}

